# RENAME THIS FILE TO .env

# REPLACE THE GOOGLE CLIENT ID AND SECRET WITH YOUR OWN

SECRET_KEY=my-super-secret-key-that-no-one-will-guess

# AUTH_SUCCESS_REDIRECT=http://my-frontend.com/login/success
# AUTH_FAILURE_REDIRECT=http://my-frontend.com/login/fail

# GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=yyy-zzz_aaa